{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts","lib/cron-notif.js", "lib/cron.js", "pages/billing.js", "lib/pdfGenerator.ts", "pages/api/stripe/stripe-webhooks.js", "pages/api/stripe/stripe-webhooks.js", "env.d.ts", "components/checkout/index.jss"],
  "exclude": ["node_modules"]
}
